i = 99

MY TIME IS NOW (i > 0)
    HUSTLE (i > 1)
        SUPERSLAM i + " bottles of beer on the wall, " + i + " bottles of beer!"
    WHAT NOW
        SUPERSLAM i + " bottle of beer on the wall, " + i + " bottle of beer!"
    YOUR TIME IS UP

    i = i - 1

    HUSTLE (i > 1)
        SUPERSLAM "Take one down and pass it around, " + i + " bottles of beer on the wall!"
    WHAT NOW
        HUSTLE (i == 1)
            SUPERSLAM "Take one down and pass it around, " + i + " bottle of beer on the wall!"
        WHAT NOW
            SUPERSLAM "Take one down and pass it around, no more bottles of beer on the wall!"
        YOUR TIME IS UP
    YOUR TIME IS UP

    SUPERSLAM ""
YOUR TIME IS UP

SUPERSLAM "No more bottles of beer on the wall, no more bottles of beer!"
SUPERSLAM "Go to the store and buy some more, 99 bottles of beer on the wall!"
